<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Photo Gallery</title>
	<link rel="stylesheet" href="css/style.css">
	<script src = "js/script.js"></script>
</head>
<body onload = "setImages()">
	
	<div id = "image">
		Hover over an image below to display here.
	</div>
	
	<img class = "preview" alt = "Big Brother" 
	src = "images/1.png" 
	onmouseover = "upDate(this)" onmouseout = "unDo()"
	onfocus="upDate(this)" onblur="unDo()"
	var1="569px" var2="357px">
	
	<img class = "preview" alt = "Second Brother" 
	src = "images/2.png" 
	onmouseover = "upDate(this)" onmouseout = "unDo()"
	onfocus="upDate(this)" onblur="unDo()"
	var1="580" var2="348">
	
	<img class = "preview" alt = "Third Brother"
	src = "images/3.jpeg"  
	onmouseover = "upDate(this)" onmouseout = "unDo()"
	onfocus="upDate(this)" onblur="unDo()"
	var1="528" var2="396">


	<img class = "preview" alt = "Fourth Brother" 
	src = "images/4.jpeg" 
	onmouseover = "upDate(this)" onmouseout = "unDo()"
	onfocus="upDate(this)" onblur="unDo()"
	var1="556" var2="313">
	
	<img class = "preview" alt = "Fifth Brother " 
	src = "images/5.jpeg" 
	onmouseover = "upDate(this)" onmouseout = "unDo()"
	onfocus="upDate(this)" onblur="unDo()"
	var1="533" var2="300">
	
	<img class = "preview"  alt = "Sixth Brother" 
	src = "images/6.jpeg"
	onmouseover = "upDate(this)" onmouseout = "unDo()"
	onfocus="upDate(this)" onblur="unDo()"
	var1="550" var2="550">

	<img class = "preview" alt = "Little Brother"
	src = "images/7.png"  
	onmouseover = "upDate(this)" onmouseout = "unDo()"
	onfocus="upDate(this)" onblur="unDo()"
	var1="580" var2="348">
  <script  src="js/script.js"></script>

</body>
</html>
